
########################################
# Mappings
########################################

set $alt Mod1
set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $term alacritty

set $program_launcher dmenu_run --bottom

########################################
# Keyboard
########################################
input * xkb_layout "se"
input * xkb_numlock enable

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86Search exec $program_launcher

########################################
# Layout
########################################
gaps inner 20
gaps outer 0

########################################
# Windows
########################################

# Movement
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Close window
bindsym $mod+Shift+q kill

# Move
bindsym $mod+Shift+1 move to workspace 1
bindsym $mod+Shift+2 move to workspace 2
bindsym $mod+Shift+3 move to workspace 3
bindsym $mod+Shift+4 move to workspace 4
bindsym $mod+Shift+5 move to workspace 5
bindsym $mod+Shift+6 move to workspace 6
bindsym $mod+Shift+7 move to workspace 7
bindsym $mod+Shift+8 move to workspace 8
bindsym $mod+Shift+9 move to workspace 9
bindsym $mod+Shift+0 move to workspace 0

# Floating window
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Appearance
default_border pixel 3

set $focused #5e81acff
client.focused $focused $focused $focused $focused $focused

set $unfocused #4c566a
client.unfocused $unfocused $unfocused $unfocused $unfocused $unfocused

set $urgent #bf616a
client.urgent $urgent $urgent $urgent $urgent $urgent

for_window [app_id="popup-small"] floating enable; resize set 640 360
for_window [app_id="popup-medium"] floating enable; resize set 960 540
for_window [app_id="popup-large"] floating enable; resize set 1280 720

# Where to split
bindsym $mod+v splitv
bindsym $mod+b splith

# Mode
bindsym $mod+shift+f fullscreen

# Resize
bindsym $mod+ctrl+h resize shrink width 50px
bindsym $mod+ctrl+j resize shrink height 50px
bindsym $mod+ctrl+k resize grow height 50px
bindsym $mod+ctrl+l resize grow width 50px
bindsym $mod+shift+ctrl+h resize shrink width 10px
bindsym $mod+shift+ctrl+j resize shrink height 10px
bindsym $mod+shift+ctrl+k resize grow height 10px
bindsym $mod+shift+ctrl+l resize grow width 10px
bindsym $mod+ctrl+plus resize grow height 50px; resize grow width 50px
bindsym $mod+ctrl+minus resize shrink height 50px; resize shrink width 50px
bindsym $mod+shift+ctrl+plus resize grow height 10px; resize grow width 10px
bindsym $mod+shift+ctrl+minus resize shrink height 10px; resize shrink width 10px

########################################
# Workspaces
########################################

# Select
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 0

########################################
# Launchers
########################################

# Program
bindsym $mod+d exec $program_launcher

# Ssh
bindsym $mod+s exec $HOME/.local/bin/ssh-to-menu.fish

# Python shell
bindsym $mod+p exec alacritty --class "popup-large" --command $HOME/.local/bin/python_shell.py

# vpn
bindsym $mod+F11 exec alacritty --class "popup-small" --command fish -c $HOME/.local/bin/vpn-work-toggle.bash

# TODO: mount / unmount usb

########################################
# Terminal
########################################

# Open terminal
bindsym $mod+return exec $term

########################################
# Configuration
########################################

# Reload config
bindsym $mod+Shift+c reload

########################################
# Services
########################################
#exec_always rm -f $HOME/.ssh/agent.sock; ssh-agent -a $HOME/.ssh/agent.sock # Will start multiple agents. Needs a script
exec_always ssh-agent -a $HOME/.ssh/agent.sock
exec_always pulseaudio
exec_always killall yambar; yambar # TODO: Use bar {}?

exec swaybg --mode fill --image $HOME/Pictures/desktop/stone_house.jpg
